<!DOCTYPE html>
<html lang="en">

<head>
    <title>Types of Plants</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="card">
        <div class="sec-1">
            <img src="images/plant-1.png" alt="plant-1" height="430px" width="450px" class="img1">
        </div>
        <div class="sec-2">
            <h1>A Leafy One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusamus natus repudiandae magnam dolor? Soluta sequi rerum, dignissimos quam ducimus repudiandae dolores nemo minus aperiam neque fugit autem expedita corrupti.</p>
            <button>So leafy</button>
        </div>
    </div><br>
    <div class="card">
        <div class="sec-1">
            <img src="images/plant-2.png" alt="plant-2" height="320px" width="500px" class="img2">
        </div>
        <div class="sec-2">
            <h1>Some Pointy Ones</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusamus natus repudiandae magnam dolor? Soluta sequi rerum, dignissimos quam ducimus repudiandae dolores nemo minus aperiam neque fugit autem expedita corrupti.</p>
            <button>I'll Take 10</button>
        </div>
    </div>

</body>

</html>