body {
    margin: 90px 200px;
    background-color: grey;
}

.card {
    display: flex;
    border-radius: 10px;
    height: 400px;
    justify-content: center;
}

.sec-1 {
    background-color: rgb(125, 190, 125);
    width: 30%;
    display: flex;
    justify-content: center;
    border-start-start-radius: 10px;
    border-end-start-radius: 10px;
}

.img1 {
    position: relative;
    overflow-y: visible;
    overflow-x: visible;
    bottom: 80px;
}

.img2 {
    position: relative;
    overflow-x: visible;
    padding-top: 50px;
}

.sec-2 {
    background-color: white;
    padding: 50px 150px 150px 150px;
    font-size: larger;
    border-start-end-radius: 10px;
    border-end-end-radius: 10px;
}

button {
    height: 45px;
    width: 150px;
    background-color: rgb(125, 190, 125);
    color: white;
    border: 0;
    border-radius: 20px;
    border-color: rgb(125, 190, 125);
    font-size: large;
}