<!DOCTYPE html>
<html lang="en">

<head>
    <title>Myntra: Size Chart</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <table width="100%">
        <thead id="row1">
            <tr>
                <th>Part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </tr>
        </thead>
        <tbody id="row2">
            <tr>
                <th>Waist</th>
                <td>25</td>
                <td>28</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
            </tr>

            <tbody id="row3">
                <tr>
                    <th>Chest</th>
                    <td>34</td>
                    <td>34</td>
                    <td>38</td>
                    <td>40</td>
                    <td>41</td>
                </tr>
            </tbody>
            <tfoot id="row4">
                <tr>
                    <th>Sleeve</th>
                    <td>23</td>
                    <td>24</td>
                    <td>24</td>
                    <td>25</td>
                    <td>25</td>
                </tr>
            </tfoot>
    </table>

</body>

</html>