.main {
    border: 1px solid gray;
    width: 550px;
    margin: 200px 400px;
    padding: 10px;
    border-radius: 20px;
    background-color: #002D62;
    color: white;
}

.question {
  float: left;
  margin-left: 20px;
  margin-top: 20px;
}

.option {
  display: inline-block;
  margin: 10px;
  margin-left: 75px;
}

button {
  width: 230px;
  display: block;
  text-align: inherit;
  margin:10px 5px;
  border: 4px solid #0066b2;
  padding: 10px;
  background: transparent;
  border-radius: 20px;
  color: white;
  font-size: large;
}

button:hover {
  background: lightgray;
}

p {
  width: 200px;
  margin: auto;
}

.result{
  padding: 95px 100px;
  text-align: center;
}

h1{
  margin: auto;
  margin-bottom: 10px;
}
