<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/todo.css" />
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="input-group p-3">
           
            <input type="text" id="todo-title" placeholder="Enter your todo title here" aria-label="Enter your todo here" class="form-control">
            <input type="text" id="todo-body" placeholder="Enter your todo body here" aria-label="Enter your todo here" class="form-control">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="add-todo">Add Todo</button>
              </div>
          </div>


          <div class="row" id="todos">

             
              
            </div>
    </div>
  
    


    <script src="./assets/js/todo.js"></script>
</body>
</html>