<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <header>KGF-2</header>
    <nav>
        <a id="nav-actor" href="#actor">Actors</a>
        <a id="nav-quote" href="#quote">Quotes</a>
    </nav>
    <summary>
        <h2>Summary</h2>
        <p>The blood-soaked land of Kolar Gold Fields has a new overlord now, Rocky, whose name strikes fear in the heart of his foes. His allies look up to him as their Savior, the government sees him as a threat, and his enemies are clamouring for revenge.
        </p>
    </summary>
    <main>
        <section id="actor">
            <h3>Actors:</h3>
            <ul>
                <li>
                    <h4> Yash:</h4>
                    <p>Yash's brilliant performance in the film truly owned the character of Rocky Bhai. The actor has completed 14 years in the industry and enjoys a huge fanbase all across the nation today. Coming from a simple background Yash is among
                        those few names in the industry who have established themselves without any backing. The self-made star from the Kannada films made his place on the global front after the success of the KGF franchise.</p>
                </li>
                <li>
                    <h4>Srinidhi Shetty:</h4>
                    <p>In KGF: Chapter 2, Kannada actress Srinidhi Shetty will reprise the role of Reena Desai. Since she had approx 5-10 minutes role in Yash starrer KGF: Chapter 1, Srinidhi thinks the audience is not expecting much of her in Part 2 as
                        well.
                    </p>
                </li>
                <li>
                    <h4>Sanjay Dutt:</h4>
                    <p>Sanjay Dutt plays the role of Adheera in Yash's KGF Chapter 2. The actor penned a heartfelt note about how special director Prashanth Neel's film is to him. Sanjay Dutt stars in KGF: Chapter 2. Sanjay Dutt went all out to play the
                        antagonistic role of Adheera in Yash-starrer KGF: Chapter 2.</p>
                </li>
                <li>
                    <h4>Raveena Tandon:</h4>
                    <p>Raveena Tandon plays the role of Prime Minister Ramika Sen in Yash-starrer KGF: Chapter 2.Although Yash has remained the prime focus of the storyline, but it is other characters around him that make him look like an unbeatable monster
                        and one such character is ruthless PM Ramika Sen played by Raveena Tandon. Her character and performance have won the hearts of the audience.</p>
                </li>
                <ul>
        </section>
        <section id="quote">
            <h3>Favourite Quote's from the Movie:</h3>
            <ul>
                <li>"Everyone in the World says that without money one cannot Live Peacefully. But no one says that without money one cannot Die Peacefully."</li>
                <li>"PowerFull People Comes From PowerFull Places."</li>
                <li>"It Cannot be Ruled without knowing the Depth of the Ocean. Let's get Down and Measure it."</li>
                <li>"The World Running After SelfishNess Does not stops for Anyone. We have to Stop it."</li>
            </ul>

        </section>
        <aside>
            <h4>IMDB Rating</h4>
            <p>Ratings: 8.4/10</p>
            <h4>Release Date</h4>
            <p>Date: 14 April 2022</p>
        </aside>
    </main>
    <footer>
        <p>Produced by: &lt Vijay Kirgandur &gt</p>
    </footer>
</body>

</html>