.calculator{
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    box-shadow: rgba(0,0,0,0.19) 0px 10px 20px,rgba(0,0,0,0.23) 0px 6px 6px ;
}

.box{
    font-family: "Orbitron",sans-serif;
    background-color: #dcdbe1;
    border: 0.5px solid black;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

input[type=button]{
    font-family: "Orbitron",sans-serif;
    color: white;
    border: 0.5px solid black;
    width: 100%;
    height: 70%;
    outline: none;
    border-radius: 5px;
    background-color: #274a8f;
}

input:active[type=button]{
    background: #e5e5e5;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}