.left{
    float: left;
}
.right{
    text-align: center;
    padding-top: 280px;
    float: right;
    padding-right: 90px;
}
.icon{
    padding-left: 100px;
    padding-top: 40px;
    height: 650px;
}
.heading{
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: deeppink;
    text-decoration: underline;
}
.btn{
    font-size: larger;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    background-color: deeppink;
    color: white;
}