.img{
    height: 250px;
    width: 100%;
}
.header div{
    display: inline-block;
}
.clone{
    height: 30px;
    width: 30px;
    float: left;
    padding-top:30px ;
    margin-left: 350px;
}
.header{
    height: 75px;
    border-bottom: 1px solid gray;
}
.insta-clone{
    float: left;
    color: green;
    font-family: cursive;
}
.cam{
    height: 30px;
    width: 35px;
    padding-top: 30px;
    float: right;
    margin-right: 450px;
}
.data{
    border: 1px solid gray;
    margin: 20px 510px;
    border-radius: 5px;
    box-shadow:  3px 3px 3px 3px gray;
}
.likes,
.desc,
.name{
    text-align: left;
    padding-left: 15px;
    margin: auto;
}
.date{
    text-align: right;
    padding-right: 15px;

}
.heart{
    height: 25px;
    width: 31px;
    float: left;
    padding-left: 15px;
}
.share{
    height: 25px;
    width: 31px;
    float: left;
    padding-left: 15px;
}
.location{
    margin: auto;
    float: left;
    padding-left: 15px;
}
.dots{
    height: 30px;
    width: 35px;
    float: right;
    padding-right: 15px;
    margin-bottom: 5px;
}
.likes{
    margin-top: 5px;
}
.name{
    margin-top: 5px;
}
.desc{
    margin-bottom: 5px;
}