<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Feedback Form</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <form>
        <br><br>
        <h1>Feedback Form</h1>
        <hr><br>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter You're Name" min="3" max="50" required><br><br>
        <label for="portfolio">Portfolio:</label>
        <input type="url" name="portfolio" id="portfolio" placeholder="Enter You're Website" required><br><br>
        <label for="favColor">Favorite Color:</label>
        <input type="color" name="favColor" id="favColor" value="black" required><br><br>
        <label for="likeness">Rate You're Fav Color in Between 1 to 100:</label>
        <input type="range" name="likeness" id="likeness" min="1" max="100" value="50%" required><br><br>
        <input type="submit"><br><br><br><br>
    </form>
</body>

</html>