.temp {
  margin: 100px 500px;
  text-align: center;
  border: 1px solid gray;
  border-radius: 20px;
  color: white;
  background-color: #008080;
}

.deg {
  width: 100px;
  margin-top: 40px;
  display: inline-block;
  padding: 100px 80px;
  border: 5px solid white;
  border-radius: 50%;
  font-size: xxx-large;
  transition: background 1s;
}

.block {
  margin-top: 50px;
  margin-bottom: 50px;
}

.add {
  display: inline;
  border: 4px solid white;
  padding: 33px 42px;
  border-radius: 50%;
  margin-right: 60px;
  background: gray;
  color: white;
  cursor: pointer;
  font-size: xxx-large;
}

.sub {
  display: inline;
  border: 4px solid white;
  padding: 33px 48px;
  border-radius: 50%;
  background: gray;
  cursor: pointer;
  font-size: xxx-large;
  color: white;
}

.add:hover,.sub:hover {
  background: lightgray;
}

.cold{
  background-color: #035aa6;
}

/* .neutral{
  background-color: rgb(184,184,184);
} */

.hot{
  background-color: #ff5200;
}