<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trivia</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h2>What is the capital of India?</h2>
    <div class="container">
        <input type="radio" id="New_Delhi" name="state" value="new delhi" />
        <label for="New_Delhi">New Delhi</label>
    </div>
    <div class="container">
        <input type="radio" id="Mumbai" name="state" value="mumbai" />
        <label for="Mumbai">Mumbai</label>
    </div>
    <blockquote cite="https://en.wikipedia.org/wiki/New_Delhi">New Delhi is the capital of India and an administrative district of NCT Delhi</blockquote>
</body>

</html>