.box {
    width: 456px;
    margin: 100px 425px;
    border: 1px solid gray;
    background: white;
    padding-top: 10px;
}

input {
    margin: 10px 40px;
    width: 350px;
    padding: 10px;
    border-radius: 3px;
    background: lightgray;
}

button {
    margin: 10px 40px 20px 40px;
    width: 373px;
    padding: 10px;
    border-radius: 3px;
    background: rgb(110, 213, 110);
    color: white;
}

p.success {
    border: 1px solid gray;
    padding: 10px;
    margin: 10px 42px 10px 41px;
    border-radius: 3px;
    background-color: skyblue;
    color: white;
}