<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="watch">
        <h1>Stopwatch</h1>
        <div class="time">
            00:00:00
        </div>
        <div class="controls">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="stop">Stop</button>
        </div>
    </div>
    <script src="./assets/js/script.js" type="text/javascript"></script>
</body>

</html>