body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.carousel{
  text-align: center;
}
.carousel.carousel-slider {
  height: 614px;
}

.carousel .thumbs-wrapper {
  margin: 0px 20px;
  overflow: hidden;
}

ul.thumbs.animated {
  margin: auto;
}