<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zip Code App</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="main">
        <div id="input">
            <input type="number" id="zip" placeholder="Enter 5 digit usa zip code" /><br>
            <button id="btn">Lookup zip code</button>
        </div>
        <h2>ZIP CODE DETAILS</h2>
        <div id="box">
            <div>
                <h3>City:</h3>
                <span id="city"></span>
            </div>
            <div>
                <h3>State:</h3>
                <span id="state"></span>
            </div>
            <div>
                <h3>Latitude:</h3>
                <span id="latitude"></span>
            </div>
            <div>
                <h3>Longitude:</h3>
                <span id="longitude"></span>
            </div>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>