{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "Rest API",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index",
    "start":"node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tushar Indorkar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
