<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="controls-input">
            <input id="name" placeholder="Enter Item name here">
            <input id="price" placeholder="Enter Item price here">
            <input id="add-item" value="Add Item" type="button">
            <input id="total-value" value="Get Total with Taxes" type="button">
        </div>
        <div class="table">
            <table class="item-table" border="2" cellspacing="10" cellpadding="10">
                <thead>
                    <tr>
                        <th data-ns-test="item-name">NAME</th>
                        <th data-ns-test="item-price">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- ITEM LIST -->
                </tbody>
                <tfoot>
                    <tr>
                        <th>Grand Total</th>
                        <th id="total">0</th>
                    </tr>
                    <tr>
                        <th>Total(Inclusive taxes)</th>
                        <th id="taxtotal">0</th>
                    </tr>
                </tfoot>
            </table>
        </div>



    </div>
    <script src="./assets/js/session-1-16-oct-2022.js" type="text/javascript"></script>
</body>
</html>




