<!DOCTYPE html>
<html lang="en">

<head>
    <title>A Site About Some Dogs</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Dog Party!</h1>
        <nav>
            <ul>
                <li>How</li>
                <li>What</li>
                <li>Facts</li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <h2>A Site About Some Dogs</h2>
        <img src="images/2.jpg" alt="hero dog" />
        <a href="http://corgis-in-space.tumblr.com/" target="_blank" class="btn">What are Dogs</a>
    </section>
    <section>
        <article class="three-col">
            <h3>How</h3>
            <img src="images/3.jpg" alt="first image" />
            <p>
                Nap all day Gate keepers of hell yet stares at human while pushing stuff off a table. Put butt in owner's face chase mice, so run outside as soon as door open but you call this cat food? stare at the wall, play with food and get confused by dust.
            </p>
            <a href="https://en.wikipedia.org/wiki/Dog" class="btn">Link One</a>
        </article>
        <article class="three-col">
            <h3>What</h3>
            <img src="images/4.jpg" alt="second image" />
            <p>
                Soft kitty warm kitty little ball of fur. Hunt anything that moves meowing non stop for food stand in front of the computer screen knock dish off table head butt cant eat out of my own dish, then cats take over the world hide when guests come over.
            </p>
            <a href="http://www.dog-adoption-and-training-guide.com/about-dogs.html" class="btn">Link Two</a>
        </article>
        <article class="three-col">
            <h3>Facts</h3>
            <img src="images/5.jpg" alt="third image" />
            <p>
                Destroy the blinds chase imaginary bugs, so lie on your belly and purr when you are asleep. Fall asleep on the washing machine give attitude hunt anything that moves groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous
                for the rest of the day - checked!
            </p>
            <a href="http://www.livescience.com/13305-facts-dog-breeds-genetics-pets.html" class="btn">Link Three</a>
        </article>
    </section>
    <footer>
        <h4>Learn About Dogs Online</h4>
        <ul>
            <li>
                <img src="images/facebook.png " height="70px" width="70px" /></li>
            <li><img src=" images/twitter.png " height="70px" width="70px" /></li>
            <li><img src="images/insta.png " height="70px" width="70px" /></li>
            <li><img src="images/linkedin.png " height="70px" width="70px" /></li>
        </ul>
        <a href="https://github.com/turingschool-examples/introductory-static-site " target="_blank " class="link ">See this on GitHub</a>
    </footer>
</body>

</html>