<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Document</title>
</head>
<body>
    <div class="content">
<ul>
    <li class="item-1">ITEM 1</li>
    <li>ITEM 2</li>
    <li>ITEM 3</li>
    <ul>
        <li class="item-1">ITEM 3.1</li>
        <li>ITEM 3.2</li>
        <li>ITEM 3.3</li>
        <li>ITEM 3.4</li>
    </ul>
    <li id="last-item" class="item list-item">ITEM 4</li>
</ul>
<ol>
    <li class="item-1">OL ITEM 1</li>
    <li>OL ITEM 2</li>
    <li><strong>OL ITEM 3</strong></li>
    <li>OL ITEM 4</li>
</ol>

<input type="number" class="input-text" value="" />

<button id="create-element" >Create Element</button>
</div>
<script src="./assets/js/scripts.js"></script>
</body>
</html>