<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Calculator</h1>
<label> Value1</label>
<input type="text" id="operand1" />


<label> Value2 </label>
<input type="text" id="operand2" />



<label>Operation</label>
<select id="operator">
    <option value=""></option>
    <option value="add">+</option>
    <option value="sub">-</option>
    <option value="mul">*</option>
    <option value="divison">/</option>
    <option value="Sqaure">Square</option>
</select>

<br />
<span id="result"></span>






    <script src="./assets/js/session-2-15-oct-2022.js" type="text/javascript"></script>
</body>
</html>


