<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <h1>Why do I want to become a developer?</h1>
    <p>It's a profession in high demand and there are many career options available in this field.Since almost all of their work is done on a computer, developers are often able to work remotely from home.As a developer, your company may pay for you to attend
        these conferences all over the country so that you can learn more and network with others.Working as a developer can give you the opportunity to work on a team and on your own. When building software, the overall project is often broken down into
        smaller components, with developers taking on individual tasks.</p>
</body>

</html>