{
  "name": "express",
  "version": "1.0.0",
  "description": "Express server",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "server",
    "http"
  ],
  "author": "Ajeet Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
