<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Sale Website</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <div class="main">
        <div class="card">
            <input type="checkbox" id="myCheckbox1"/>
            <label for="myCheckbox1">
                <img src="./assets/images/img1.jpg" alt="">
                <h3>Tushar indorkar</h3>
                <p>Full stack developer</p>
            </label>
        </div>
        <div class="card">
            <input type="checkbox" id="myCheckbox2"/>
            <label for="myCheckbox2">
                <img src="./assets/images/img2.jpg" alt="">
                <h3>Tushar indorkar</h3>
                <p>Full stack developer</p>
            </label>
        </div>
        <div class="card">
            <input type="checkbox" id="myCheckbox3"/>
            <label for="myCheckbox3">
                <img src="./assets/images/img3.jpg" alt="">
                <h3>Tushar indorkar</h3>
                <p>Full stack developer</p>
            </label>
        </div>
        <div class="card">
            <input type="checkbox" id="myCheckbox4"/>
            <label for="myCheckbox4">
                <img src="./assets/images/img4.jpg" alt="">
                <h3>Tushar indorkar</h3>
                <p>Full stack developer</p>
            </label>
        </div>
        <div class="card">
            <input type="checkbox" id="myCheckbox5"/>
            <label for="myCheckbox5">
                <img src="./assets/images/img5.jpg" alt="">
                <h3>Tushar indorkar</h3>
                <p>Full stack developer</p>
            </label>
        </div>
        <div class="card">
            <input type="checkbox" id="myCheckbox6"/>
            <label for="myCheckbox6">
                <img src="./assets/images/img6.jpg" alt="">
                <h3>Tushar indorkar</h3>
                <p>Full stack developer</p>
            </label>
        </div>
        <div class="card">
            <input type="checkbox" id="myCheckbox7"/>
            <label for="myCheckbox7">
                <img src="./assets/images/img7.jpg" alt="">
                <h3>Tushar indorkar</h3>
                <p>Full stack developer</p>
            </label>
        </div>
        <div class="card">
            <input type="checkbox" id="myCheckbox8"/>
            <label for="myCheckbox8">
                <img src="./assets/images/img8.jpg" alt="">
                <h3>Tushar indorkar</h3>
                <p>Full stack developer</p>
            </label>
        </div>
    </div>
</body>
</html>