<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'am Not a Robot!</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <style>
        #main-container{
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            width: 500px;
        }
        h3{
            text-decoration: underline;
            margin: 30px auto;
            text-align: center;
        }
        #message-container{
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h3>Please click on the identical tiles to verify that you are not a robot</h3>
        <div id="img-container"></div>
        <div id="message-container">
            <button value="reset" id="reset" style="display: none;">Reset</button>
            <button value="verify" id="verify" style="display: none;">Verify</button>
            <p id="para"></p>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>