<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Roll numbers</th>
                <th>Names</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>ABE18331</td>
                <td>Swapnil</td>
            </tr>
            <tr>
                <td>ABE18328</td>
                <td>Tushar</td>
            </tr>
            <tr>
                <td>ABE18325</td>
                <td>Shivam</td>
            </tr>
        </tfoot>


    </table>
    <h1>List of medias</h1>
    <ol>
        <li><img src="https://picsum.photos/id/123/200/300" alt="Water" width="320" height="240"></li>
        <li><video width="320" height="240" controls><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video></li>
        <li><audio controls><source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg"></audio></li>
    </ol>
</body>

</html>