<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterable List</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="box1">
                <h1>Enter Country Name</h1>
                <input type="text" placeholder="Enter Country Name" id="value">
            </div>
            <div class="box2">
                <label for="filter">Filter Gender:</label>
                <select id="filter">
                    <option id="all" value="all">All</option>
                    <option id="male" value="male">Male</option>
                    <option id="female" value="female">Female</option>
                </select>
            </div>
        </div>
        <div class="data"></div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>