# Arithmatic operators
# + , - , * , / , % , **
# print(2+3 , 2-3 , 2*3 , 3/2 , 3%2 , 2**3)
#Comparision operators
# == , != , > , < , >= , <=
# print( type(9 != 2) )
#Log.
#
# ical operators
# and , or , not
print("2" == 2) #False

26th Sep Lecture Notes :
# start , end point ramge
# for i in range(0,7, 3):
#     print("Hi")
# for i in range(4 , -2 , -1.5):
#     print(i)
# i = 4
# while(i > -2):
#     print(i)
#     i -= 1.5
# arr = [90, 88, 100]
# print(len(arr))
# # range(0, 3) = [0, 1, ,2 ]
# for i in arr:
#     print(i)
# n = len(arr)
# for i in range(0, n) :
#     print("index : ", i, "Element: ", arr[i])
# print(range(3))
# arr = [3 , 10, 20, 55, 20]
# n = 20
# # for i in range(0 , len(arr)):
# #     if (arr[i] == n):
# #         print(i)
# #         break
# i = 0
# while(i < len(arr)):
#     if(arr[i] == n) :
#         print(i)
#     i+=1
# Q) Take an array from the input find sum of even numbers
# 2 4 5 8
arr = input().split(" ") # "2 7 8 9".split(" ")
#arr =["2" , "7" , "8" , "9" ]
sum = 0
# for i in arr :
#     if( int(i) % 2 == 0) :
#         sum += int(i)
# print(sum)
for i in range(0, len(arr)) :
    x = int(arr[i])
    if(x%2 == 0):
        sum += x
print(sum)

26th Sep Lecture Notes :
# arr = [4 , 5, 9, 10, 34, 10, 10, 9 , 34 ]
# the array elements will not be more than 100, and less than 0
# 4, 1
# 5, 1
# 9, 2
# 10 , 3
#34 , 2

27th sep Notes:
# arr = [4 , 5, 9, 10, 34, 10, 10, 9 , 34 ]
# the array elements will not be more than 100, and less than 0
# 4, 1
# 5, 1
# 9, 2
# 10 , 3
#34 , 2

arr = [4 , 7 , 8 , 100 , 100 , 100, 4 , 4 , 8]
# for i in range(0, 101) :
#     c = 0
#     for j in arr :
#         if j == i :
#             c += 1
#     if c > 0 :
#         print(i , c)
freq = []
for i in range(0 , 101) :
    freq.append(0) 
for i in arr :
    freq[i] += 1
for i in range(0, len(freq)) :
    if(freq[i] > 0) :
        print(i , freq[i])


Q2 )
# arr = [5 , 7 , 100 , 34 , 78]
# n = 100, "found" | "Not found"


"""
Input: 
5 7 100 34 78
100

Output: 
found
"""

arr = input().split(" ") # ['2' , '3' , '90' ,'100']
n = int(input()) # 90
flag = False
for i in arr :
    if int(i) == n : #arr[i] == n
        print("Found")
        flag = True
        break
if not flag :
    print("Not Found")

Pattern Notes:
arr = input().split(" ") # [1 3 10 4]
for i in range(0, len(arr)) :
    if(i == len(arr) - 1):
        print(i , end = "" )
    else :
        print(i , end = " ")

print("ABC", end="\t")
print("DEF")

\t for tab , \n for line break

"""
n = 4
1

1
2

1
2
3

1
2
3
4
"""
n = int(input())
for i in range(1 , n+1) :
    for j in range(1 , i+1):
        print(j)
    if i != n :
        print("")


# """
# n = 3
# 1
# 1 2
# 1 2 3
# """
# n = int(input())
# for i in range(1 ,n+1):
#     for j in range(1 , i+1):
#         print(j , end =" ")
#     print("\n")

# print(1 , end = " ")
# print("\n")
# print(2)

// process.stdout.write("ABC")
// process.stdout.write(" EFG")

n = int(input())
num = 1
for i in range(1 , n+1):
    for j in range(1,  i+1) :
        print(num, end=" ")
        num += 1
    print("")

n = int(input())
num = 1
for i in range(1 , n+1):
    s = "" 
    for j in range(1,  i+1) :
        s += str(j)+" "
    print(s)


https://www.ankitweblogic.com/c/exerciseonnestedloop.php


n=input()
arr=[]
for i in range(0,len(n)):
    arr.append(int(n[i]))
print(arr)

ip:
123

op:
[1,2,3]

# Arrays
arr = input().split(" ") 
index = int(input())
num = input()

ans = [] 
for i in range(0, len(arr)) :
    if i == index :
        ans.append(num)
    ans.append(arr[i])
print(ans)


# Arrays
arr = input().split(" ") 
index = int(input())
num = input()

for i in range(index , len(arr)) :
    temp = arr[i]
    arr[i] = num
    num= temp 
arr.append(num)
print(arr)



# arr = [3 , 4 ,5 , 8] Rotate array clockwise for once
arr = input().split(" ")
num = arr[len(arr) - 1]
for i in range(0, len(arr)) :
    temp = arr[i] 
    arr[i] = num 
    num = temp 
print(arr)


# arr = [3 , 4 ,5 , 8] Rotate array clockwise for once
arr = input().split(" ")
n = int(input())

for j in range(0, n):
    num = arr[len(arr) - 1]
    for i in range(0, len(arr)) :
        temp = arr[i] 
        arr[i] = num 
        num = temp 
print(arr)

Below one is more effecient then above one:

# arr = [3 , 4 ,5 , 8] Rotate array clockwise for n times 
arr = input().split(" ")
n = int(input()) % len(arr)

for j in range(0, n):
    num = arr[len(arr) - 1]
    for i in range(0, len(arr)) :
        temp = arr[i] 
        arr[i] = num 
        num = temp 
print(arr)

2-D array:

n = "123"
arr = []
for i in n :
    arr.append(i)
print(arr)

#input take of a matrix 
n = int(input()) # number of input lines 
matrix = []
for i in range(0, n) :
    arr = input().split(" ") # ['1', '2', '4', '5']
    for j in range(0, len(arr)):
        arr[j] = int(arr[j])
    # [1 , 2, 4, 5]
    matrix.append(arr)
print(matrix)

#print matrix data line by line 

matrix = [
    [3 , 4 , 5 , 6],
    [2, 3 ],
    [7, 8 , 9]
]
for arr in matrix :
    for i in arr :
        print(i , end = " ")
    print("")

#finding sum of main & cross diagonals

# n = no of rows in the matrix
# next n lines will have n space seperated numbers

"""
4
3 5 2 1
1 1 1 1
8 9 6 1
7 7 3 4
"""
#Taking Input
n = int(input())
matrix = [] 
for i in range(n):
    arr = input().split(" ")
    for j in range(len(arr)):
        arr[j] = int(arr[j])
    matrix.append(arr)
# Solving
sum1 = 0 
sum2 = 0
for i in range(n):
    sum1 += matrix[i][i] 
    sum2 += matrix[i][n-i-1]
#Output
print("Main Diagonal: ", sum1 , " Cross Diagonal: ", sum2)

"""
2 3 5
4 5 8

2 4
3 5
5 8
"""
n = int(input())
matrix = []
transponse = []
#Input taking
for i in range(n) :
    arr = input().split(" ")
    matrix.append(arr)
#solve
for j in range(len(matrix[0])):
    row = [] 
    for i in range(len(matrix)):
        row.append(matrix[i][j])
    transponse.append(row)
print(transponse)