
.main{
    margin: 50px 250px;
    background-color: lightgray;
    padding-bottom: 30px;
}

.form {
    display: inline-block;
    padding-bottom: 20px;
    border: 1px solid darkgray;
    border-radius: 20px;
    max-width: 330px;
    background: white;
    margin-left: 118px;
    margin-top: 45px;
}
.usd{
    display: inline;
}
.data,
.list{
    background-color:rgb(232,232,232);
    padding: 20px;
}
.title{
    padding-left: 20px;
    margin-left: 20px;
}
.payment{
    padding-left: 20px;
    margin-left: 20px;
    padding-right: 37px;
}
.card{
    padding: 10px;
    border-radius: 5px;
    border-color: lightgray;
    width: 89%;
}
.card-details{
    max-width: 80px;
    padding: 10px;
    border-radius: 5px;
    border-color: lightgray;
    background-color: lightgray;
    color:	rgb(232,232,232) ;
}
.button{
    padding: 10px;
    border-radius: 5px;
    border-color: lightgray;
    width: 100%;
    background-color: rgb(75, 75, 240);
    color: white;
    cursor: pointer;
}
.invoice{
    padding: 20px 0;
    float: right;
    margin-top: 45px;
    margin-right: 117px;
    border: 1px solid darkgray;
    border-radius: 20px;
    max-width: 400px;
    background: white;
}
.success {
    display: inline-block;
    position: absolute;
    text-align: center;
    margin-top: 335px;
    border: 1px solid darkgray;
    border-radius: 0 20px 20px 0;
    max-width: 400px;
    color: white;
    background-color: rgb(60, 179, 113);
    padding: 50px;
    height: 18%;
}
.remove{
    display: inline-block;
    position: absolute;
    margin-top: 335px;
    margin-left: 334px;
    border: 1px solid darkgray;
    border-radius: 20px;
    background-color: white;
    max-width: 200px;
    padding: 15px;
    max-width: 120px;
}
input.tick {
    height: 55px;
    width: 110px;
}
.btn{
    padding: 10px;
    border-radius: 5px;
    border-color: lightgray;
    width: 120px;
    background-color: #B22222;
    color: white;
    cursor: pointer;
}
/* ****** */
/* .check {
    position: relative;
  }
  
  .check label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    left: 0;
    position: absolute;
    top: 0;
    width: 28px;
  }
  
  .check label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 7px;
    opacity: 0;
    position: absolute;
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
  }
  
  .check input[type="checkbox"] {
    visibility: hidden;
  }
  
  .check input[type="checkbox"]:checked + label {
    background-color: #66bb6a;
    border-color: #66bb6a;
  }
  
  .check input[type="checkbox"]:checked + label:after {
    opacity: 1;
  } */