<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="first-row">
        <span class="block-one">
            <ul>
                <li>Dragon Ball</li>
                <li>Dragon Ball Z</li>
                <li>Dragon Ball GT
                    <ul>
                        <li>Dragon Ball Super</li>
                        <li>Super Dragon Ball Heroes</li>
                    </ul>
                </li>
            </ul>
        </span>
        <span class="block-two">
            <img src="Black-goku.jpg" alt="Black-Goku" height="360" width="666.5">
        </span>
    </div>
    <div class="second-row">
        <span class="block-three">
            <img src="Goku.png" alt="Goku" height="360" width="666.5">
        </span>
        <span class="block-four">
            <h1>“Power comes in response to a need, not a desire.”</h1>
        </span>
    </div>
</body>

</html>