body{
    background-color: lightgray;
}
.main{
    height:100vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.card {
    padding: 20px 40px;
}

input[type="checkbox"][id^="myCheckbox"]{
    display: none;
}

label {
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
  }
  
  label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border: 1px solid grey;
    position: absolute;
    top: 20px;
    left: -10px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  
  label img {
    height: 200px;
    width: 200px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  
  :checked + label {
    border:1px solid darkgray;
    background-color: darkgray;
    transform: rotate(-4deg);
  }
  
  :checked + label:before {
    content: "✓";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked + label img {
    transform: scale(0.9);
    z-index: -1;
  }

h3{
    margin: 5px auto;
}

p{
    margin: auto;
}