<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="./assets/css/style.css" >
</head>
<body>
    <div class="main-container">
        <div class="card" style="background-color: black; text-align: center;">
            <img src="./assets/images/logo.png" alt="logo">
        </div>
        <div class="card" style="background-color: darkolivegreen;">
            <p>
               <span>Michael Sir,</span> Partner
                (612) 382-0800
                Michael@OneProtection.tech
                OneProtection.tech
            </p>
            <h2>One Protection</h2>
        </div>
        <div class="card" style="background-color: darkolivegreen;">
            <p>
                <span>James Leary,</span> Partner
                (651) 491-8648
                James@OneProtection.tech
                OneProtection.tech
            </p>
            <h2>One Protection</h2>
        </div>
        <div class="card" style="background-color: black; text-align: center;">
            <img src="./assets/images/logo.png" alt="logo">
        </div>
    </div>
</body>
</html>