<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
    </style>
</head>
<body>
    <div class="main-conatiner">
        <h3>Grocery List:-</h3>
        
        <!-- list and price container  -->
        <div class="list-container">
            <table>
                <tr>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
                <tr>
                    <td>Mango</td>
                    <td><input type="number" class="prices"></td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td><input type="number" class="prices"></td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td><input type="number" class="prices"></td>
                </tr>
                <tr>
                    <td>Pineapple</td>
                    <td><input type="number" class="prices"></td>
                </tr>
            </table>
        </div>
    </div>
    <script asyc defer  src="script.js"></script>
    
</body>
</html>