.contact {
    border: 1px solid #007791;
    background-color: #007791;
    margin: 10px 300px;
    border-radius: 10px;
    display: flex;
}

img.img {
    height: 180px;
    width: 180px;
    margin: 10px;
    background-color: lightgray;
}

h3.name {
    display: inherit;
}

h3.email {
    display: inherit;
}

.box {
    color: white;
}

.btn {
    background: white;
    border: none;
}

.btn:hover {
    cursor: pointer;
}

.age {
    margin: 10px 0px;
}