<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS List of Question</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <blockquote class="questions">
        <p>Who was the first female to become the governor of an Indian state?</p>
    </blockquote>
    <blockquote class="questions">
        <p>Who is the first Woman to climb Mount Everest twice?</p>
    </blockquote>
    <blockquote class="questions">
        <p>Who is President of India?</p>
    </blockquote>
</body>

</html>