<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <link rel="stylesheet" href="./assets//css/style.css">
</head>
<body>
    <div class="main">
        <h1 style="color: white;margin-bottom: 5px;">Weight Converter</h1>
        <div class="inp" style="margin-bottom: 10px;">
            <input type="number" id="weight" placeholder="Enter Pounds...">
        </div>
        <div class="box" style="background-color: #0093c4;">
            <h3 style="margin-bottom: 5px;">Grams:</h3>
            <p style="margin-top: 5px;" id="gram">0.00</p>
        </div>
        <div class="box" style="background-color: #4caf50;">
            <h3 style="margin-bottom: 5px;">Kilograms:</h3>
            <p style="margin-top: 5px;" id="kiloGram">0.00</p>
        </div>
        <div class="box" style="background-color: #f44336;">
            <h3 style="margin-bottom: 5px;">Ounces:</h3>
            <p style="margin-top: 5px;" id="ounces">0.00</p>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>