<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <img src="Tushar Indorkar.jpg" alt="MySelf" width="150" height="300">
    <h2>Tushar Indorkar</h2>
    <a href="https://www.linkedin.com/in/tushar-indorkar-86999a217">Linkedin Profile</a><br><br>
    <section id="skills">
        <h2>Skills:</h2>
        <ol>
            <li>JavaScript</li>
            <li>Html</li>
            <li>Css</li>
        </ol>
    </section>
    <section id="projects">
        <h2>Projects:</h2>
        <ul>
            <li>Online Voting System</li>
            <li>Coding Class Editor</li>
            <li>Library Management System</li>
        </ul>
    </section>
</body>

</html>